{
  "name": "mongo-selenium",
  "version": "1.0.0",
  "description": "This project scrapes trending topics from Twitter and stores them in a MongoDB database. It also includes a simple web interface to display the trends.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "chromedriver": "^125.0.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "mongoose": "^8.4.1",
    "proxy-agent": "^6.4.0",
    "proxy-chain": "^2.4.0",
    "selenium-webdriver": "^4.21.0",
    "uuid": "^9.0.1"
  }
}
